# JniPro

./: .gitignore
app/: build.gradle
app/src/androidTest/java/qtimes/cc/jnipro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qtimes/cc/jnipro/: JNITest.java  MainActivity.java
app/src/main/jni/: Android.mk  demo.c
app/src/main/res/values/: strings.xml
app/src/test/java/qtimes/cc/jnipro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
